[gd_scene load_steps=3 format=3 uid="uid://dc1avds8xqohp"]

[ext_resource type="Script" path="res://Assets/Scripts/retry.gd" id="1_kxmug"]
[ext_resource type="Script" path="res://Assets/Scripts/quit.gd" id="2_1tqby"]

[node name="dead" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 513.0
offset_top = 182.0
offset_right = 685.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 40
text = "You Died"

[node name="Retry" type="Button" parent="."]
offset_left = 567.0
offset_top = 267.0
offset_right = 622.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 18
text = "Retry"
script = ExtResource("1_kxmug")

[node name="Quit" type="Button" parent="."]
offset_left = 572.0
offset_top = 324.0
offset_right = 614.0
offset_bottom = 355.0
text = "Quit"
script = ExtResource("2_1tqby")

[connection signal="pressed" from="Retry" to="Retry" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
