[gd_scene load_steps=4 format=3 uid="uid://2mef4ga4wo0c"]

[ext_resource type="Script" path="res://Scenes/tower_strong.gd" id="1_aqcf4"]
[ext_resource type="Texture2D" uid="uid://c3sc66a7rmagp" path="res://Assets/Sprites/Exported (usable)/Turrets (Ninjas)/blue_turret.png" id="2_1jbsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8fv7"]
radius = 126.479

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_aqcf4")

[node name="TowerSprite" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.501, 0.5)
texture = ExtResource("2_1jbsi")

[node name="RangeArea" type="Area2D" parent="."]

[node name="TargetRange" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_j8fv7")

[node name="FireTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="RangeArea" to="." method="_on_tower_area_entered"]
[connection signal="area_exited" from="RangeArea" to="." method="_on_tower_area_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
